To: 3109105244@tmomail.net, 6263193507@tmomail.net, 9492939080@tmomail.net, pmlax@casaria.net
Subject: TICKET 5111 1-NEW
From: CASARIA TECHNOLOGY eSUPPORT <phorrack@casaria.net>
Reply-To: phorrack@casaria.net
Return-Path: phorrack@casaria.net
http://v.ht/hopla/index.php?t=tupd&id=5111
index.php?t=tupd&id=5111
Ticket: 5111
Created: 
Ticket created by: mgarzon
Contact: 310-665-2258 12258
Type:  General 
Category: Breakdown
Priority: C-Medium
Equipment: specified otherwise
------------
Short Description: test
Description: test
email: mgarzon@qantas.com.au
------------

